# movieapp-testing-project

./: AppiumProjectApp.csproj  AppiumProjectApp.sln  README.md
Drivers/: MobileAppDriver.cs
Features/: AppiumTest.feature  AppiumTest.feature.cs
Hooks/: InitializeHooks.cs
StepDefinitions/: MovieAppStepDefinitions.cs
